<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:id="@+id/imgTemperatura"
		android:layout_height="wrap_content" android:src="@drawable/cloud_sun"
		android:layout_width="fill_parent"></ImageView>
	<TextView android:paddingTop="5dip" android:text="" android:gravity="center" android:textSize="30dip" android:id="@+id/txtTemperatura"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

</LinearLayout>
